{
  "name": "moveo",
  "displayName": "Moveo.AI",
  "version": "0.2.0",
  "description": "Build, test and operate Moveo.AI agents from Claude Code: agents, workflows, knowledge bases, simulations and environments over the hosted Moveo MCP server",
  "author": {
    "name": "Moveo.AI",
    "url": "https://moveo.ai"
  },
  "homepage": "https://docs.moveo.ai",
  "repository": "https://github.com/moveo-ai/claude-plugin",
  "license": "MIT",
  "keywords": [
    "moveo",
    "ai-agents",
    "conversational-ai",
    "mcp",
    "knowledge-base",
    "simulations"
  ],
  "userConfig": {
    "region_host": {
      "type": "string",
      "title": "Moveo.AI region",
      "description": "The region that hosts your Moveo.AI account. mcp.moveo.ai is the main region. Choose mcp.us-central.moveo.ai for US Central accounts and mcp.sa-east.moveo.ai for Brazil accounts.",
      "options": [
        "mcp.moveo.ai",
        "mcp.us-central.moveo.ai",
        "mcp.sa-east.moveo.ai"
      ],
      "default": "mcp.moveo.ai"
    },
    "confirm_destructive": {
      "type": "boolean",
      "title": "Confirm publish, rollback and delete",
      "description": "Ask before Claude publishes, rolls back or deletes anything in your Moveo.AI account, even if you allowed the Moveo tools.",
      "default": true
    }
  }
}
