{
  "mcpServers": {
    "moveo": {
      "type": "http",
      "url": "https://mcp.moveo.ai/mcp"
    },
    "moveo-us": {
      "type": "http",
      "url": "https://mcp.us-central.moveo.ai/mcp"
    },
    "moveo-br": {
      "type": "http",
      "url": "https://mcp.sa-east.moveo.ai/mcp"
    }
  }
}
